# spring4hibernate5

./: .classpath  .gitignore  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/view/: index.jsp  list.jsp
resource/: jdbc.properties
src/com/controller/: MainController.java
src/com/dao/: BaseDao.java
src/com/dao/impl/: BaseDaoImpl.java
src/com/util/: PwdUtil.java  RequestUtil.java
