jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root

#数据库密码加密命令： java -cp druid.jar com.alibaba.druid.filter.config.ConfigTools you_password
#详情请参考这里 https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter
#若密码不想加密请删除datasource配置中filters中的config 以及 删除connectionProperties 属性
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationsql=SELECT 1

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false